int anim loading 0x7f040000
int anim push_down_in 0x7f040001
int anim push_down_out 0x7f040002
int anim push_no 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int array SB_COMPANY 0x7f080003
int array company_code 0x7f080000
int array company_logo 0x7f080002
int array company_name 0x7f080001
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color black 0x7f050008
int color blue 0x7f050005
int color btn_pass 0x7f050001
int color gray 0x7f050007
int color green 0x7f050006
int color holo_blue_bright 0x7f050013
int color holo_blue_dark 0x7f05000d
int color holo_blue_light 0x7f05000a
int color holo_green_dark 0x7f05000e
int color holo_green_light 0x7f05000b
int color holo_orange_dark 0x7f050012
int color holo_orange_light 0x7f050011
int color holo_purple 0x7f050010
int color holo_red_dark 0x7f05000f
int color holo_red_light 0x7f05000c
int color md__defaultBackground 0x7f050000
int color orange 0x7f050003
int color red 0x7f050009
int color transparent 0x7f050002
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_del 0x7f020000
int drawable debangwuliu 0x7f020001
int drawable def_selector 0x7f020002
int drawable down1 0x7f020003
int drawable down2 0x7f020004
int drawable down3 0x7f020005
int drawable ems 0x7f020006
int drawable fedex 0x7f020007
int drawable huaxialongwuliu 0x7f020008
int drawable huitongkuaidi 0x7f020009
int drawable icon_count 0x7f02000a
int drawable icon_microphone 0x7f02000b
int drawable icon_success 0x7f02000c
int drawable item_btn_menu 0x7f02000d
int drawable jiayiwuliu 0x7f02000e
int drawable jinguangsudikuaijian 0x7f02000f
int drawable kdlogo 0x7f020010
int drawable kuaijiesudi 0x7f020011
int drawable lianbangkuaidi 0x7f020012
int drawable list_blockbg 0x7f020013
int drawable listview_selector 0x7f020014
int drawable longbanwuliu 0x7f020015
int drawable mark 0x7f020016
int drawable menu_exit 0x7f020017
int drawable menu_fadeback 0x7f020018
int drawable menu_hi 0x7f020019
int drawable menu_history 0x7f02001a
int drawable menu_transform 0x7f02001b
int drawable menu_update 0x7f02001c
int drawable red_line_blue 0x7f02001d
int drawable red_line_green 0x7f02001e
int drawable rufengda 0x7f02001f
int drawable serach_selector 0x7f020020
int drawable shape 0x7f020021
int drawable shenganwuliu 0x7f020022
int drawable shengfengwuliu 0x7f020023
int drawable shentong 0x7f020024
int drawable shunfeng 0x7f020025
int drawable tiandihuayu 0x7f020026
int drawable tiantian 0x7f020027
int drawable tips_bg 0x7f020028
int drawable up1 0x7f020029
int drawable up2 0x7f02002a
int drawable up3 0x7f02002b
int drawable ups 0x7f02002c
int drawable xinbangwuliu 0x7f02002d
int drawable xinfengwuliu 0x7f02002e
int drawable youshuwuliu 0x7f02002f
int drawable yuantong 0x7f020030
int drawable yunda 0x7f020031
int drawable yuntongkuaidi 0x7f020032
int drawable zhaijisong 0x7f020033
int drawable zhongtiewuliu 0x7f020034
int drawable zhongtong 0x7f020035
int id action_settings 0x7f060027
int id colorLine 0x7f060017
int id company_code 0x7f060020
int id company_item_code 0x7f06001b
int id company_item_name 0x7f06001c
int id company_logo 0x7f06001d
int id company_name 0x7f06001e
int id coms_listView 0x7f060007
int id count 0x7f06000a
int id currCom 0x7f06000d
int id dot_full 0x7f060019
int id dot_start 0x7f060018
int id expressId 0x7f060010
int id followListView 0x7f06001a
int id follow_textview 0x7f060015
int id historyListView 0x7f06000b
int id history_title 0x7f060009
int id indicate 0x7f060016
int id item_follow_info 0x7f060022
int id item_number 0x7f06001f
int id item_time 0x7f060021
int id layout_title_bar 0x7f060008
int id mdActiveViewPosition 0x7f060005
int id mdContent 0x7f060000
int id mdMenu 0x7f060001
int id md__content 0x7f060002
int id md__drawer 0x7f060004
int id md__menu 0x7f060003
int id menu01 0x7f060023
int id menu02 0x7f060024
int id menu03 0x7f060025
int id relativeLayout1 0x7f06000e
int id relativeLayout2 0x7f06000f
int id relativeLayout3 0x7f06000c
int id serach_btn 0x7f060012
int id speech 0x7f060011
int id tableTitle 0x7f060013
int id textView1 0x7f060006
int id time_textview 0x7f060014
int id tips_loading_msg 0x7f060026
int layout act_coms 0x7f030000
int layout act_history 0x7f030001
int layout act_main 0x7f030002
int layout act_result 0x7f030003
int layout act_start 0x7f030004
int layout item_coms 0x7f030005
int layout item_history 0x7f030006
int layout item_result 0x7f030007
int layout main_menu 0x7f030008
int layout view_tips_loading 0x7f030009
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string at_version 0x7f0a000d
int string banner_text 0x7f0a0028
int string cancel 0x7f0a0015
int string check_update_tips 0x7f0a0007
int string company_exception 0x7f0a0027
int string company_list 0x7f0a0005
int string def_comname 0x7f0a0004
int string default_company_code 0x7f0a001f
int string default_company_name 0x7f0a001e
int string deleteFull 0x7f0a002d
int string download_title 0x7f0a000b
int string downloading 0x7f0a000a
int string express_number_error 0x7f0a001d
int string express_post_id 0x7f0a001b
int string fadeBack_complte_tips 0x7f0a0025
int string fadeBack_empty_tips 0x7f0a0024
int string fadeBack_tips 0x7f0a0023
int string fadeback_hint 0x7f0a0026
int string find_new_verson_tips 0x7f0a0009
int string followInfo 0x7f0a0014
int string goback 0x7f0a001a
int string hello_world 0x7f0a0002
int string input_express_number 0x7f0a001c
int string loading 0x7f0a0020
int string loading_verfy_code 0x7f0a0032
int string menu 0x7f0a0018
int string menu_about_tips 0x7f0a000f
int string menu_check_update 0x7f0a000e
int string menu_exit 0x7f0a0019
int string menu_fadeback 0x7f0a0017
int string menu_historical 0x7f0a002a
int string menu_transform_company 0x7f0a0016
int string msg_load_ing 0x7f0a0003
int string net_error 0x7f0a0021
int string new_version 0x7f0a000c
int string no_new_verson_tips 0x7f0a0008
int string now_download 0x7f0a0010
int string ok 0x7f0a0011
int string qi 0x7f0a002f
int string remove 0x7f0a002e
int string removeAll 0x7f0a002b
int string removeFull 0x7f0a002c
int string search 0x7f0a0006
int string send 0x7f0a0012
int string shuaxin 0x7f0a0030
int string splansh_text 0x7f0a0029
int string time 0x7f0a0013
int string update_msg 0x7f0a0031
int string verify_code_tips 0x7f0a0022
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style DialogStyle 0x7f070005
int style Theme_Transparent 0x7f070006
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int style main_menu 0x7f070004
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
